CREATE TABLE `ev_event` (
  `event_id` int(10) NOT NULL AUTO_INCREMENT,
  `rest_id` int(10) DEFAULT NULL,
  `event_name_th` varchar(255) NOT NULL,
  `event_name_en` varchar(255) DEFAULT NULL,
  `event_poster` varchar(255) DEFAULT NULL,
  `event_bg` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `detail` longtext,
  `status` int(2) DEFAULT '0',
  `url_rewrite` varchar(255) DEFAULT NULL,
  `view_cnt` int(11) DEFAULT NULL,
  `view_day_cnt` int(11) DEFAULT NULL,
  `view_day_date` date DEFAULT NULL,
  `create_user` int(10) DEFAULT NULL,
  `create_dtm` datetime DEFAULT NULL,
  `update_dtm` datetime DEFAULT NULL,
  `update_user` int(10) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `index2` (`rest_id`),
  KEY `index3` (`event_name_th`,`event_name_en`),
  KEY `index4` (`url_rewrite`),
  KEY `index5` (`view_cnt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
