@extends('layouts.app_ryoii')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mt-5">
                <div class="card-header"><div style="font-weight: bold;color:#000106;">เงื่อนไขการใช้บริการและโปรโมชั่น</div></div>
                <div class="card-body">
                    <div style="font-weight: bold;color:#000106;">เงื่อนไขการใช้บริการ</div>
                    <small>                        
                        - จัดส่งฟรีทุกออเดอร์ภายในระยะทาง 3 กิโลเมตรแรก หลังจากนั้นคิดเพิ่มกิโลเมตรละ 10 บาท (ส่วนเกินคิดเป็น 1
                        กิโลเมตร)<br>
                        - สินค้าจัดส่งในกรุงเทพฯและปริมณฑลเท่านั้น<br>                        
                        - จัดส่งสินค้าในวันเสาร์ที่ 25 กรกฎาคม 2563 ในเวลา 10.30 - 18.00 น.<br>
                        - โปรโมชั่นนี้สามารถสั่งได้ ตั้งแต่วันนี้ - วันศุกร์ที่ 24 กรกฎาคม 63เวลา 12.00 น.<br>
                        - ขอสงวนสิทธิ์การจัดส่งในพื้นที่ที่กำหนด และจัดส่งเฉพาะเมนูที่ระบุไว้เท่านั้น<br>
                        - บริษัทฯ ขอสงวนสิทธิ์ไม่จัดส่งสินค้า ในกรณีที่รายละเอียดที่อยู่ และข้อมูลในการจัดส่ง ไม่ครบถ้วน<br>
                        - ไม่สามารถเปลี่ยนสถานที่ในการจัดส่งสินค้าได้หลังจากการทำรายการสั่งซื้อเสร็จสิ้น<br>
                        - กรณีพื้นที่จัดส่งไม่ตรงตามที่ระบุในคำสั่งซื้อ บริษัทฯสงวนสิทธิ์ในการจัดเก็บค่าส่งตามจริง<br>  
                        - อาจมีเจ้าหน้าติดต่อเพื่อสอบถามเส้นทางเพื่อให้การจัดส่งเป็นไปอย่างมีประสิทธิภาพ<br>
                        - การจัดส่งอาจมีความล่าช้าได้ เนื่องจากภัยธรรมชาติตามเส้นทางการจัดส่ง โดยจะมีเจ้าหน้าที่<br>
                        แจ้งให้ทราบล่วงหน้าหากเกิดปัญหาดังกล่าว<br>
                    </small>
                    <div style="font-weight: bold;color:#000106;margin-top:15px;">เงื่อนไขโปรโมชั่น</div>
                   <small>                
                    - ของแถมมีจำนวนจำกัด<br>
                    - การจัดส่งของแถมอาจมีความล่าช้า กรณีที่มีความล่าช้าทางลูกค้าจะได้รับของแถมไม่เกิน 7 วันหลังจากได้รับออเดอร์<br>
                    - ทางบริษัทฯ ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขโดยไม่ต้องแจ้งให้ทราบล่วงหน้า<br>
                    - ของแถมไม่สามารถเปลี่ยนเป็นสินค้าอื่นได้<br>
                    - ของแถมไม่สามารถเปลี่ยนเป็นเงินสดได้ในทุกกรณี<br>
                    - บริษัทฯ ขอสงวนสิทธิ์ในการเปลี่ยนแปลง แก้ไข เงื่อนไขการรับประกันสินค้าของของแถม
                    โดยไม่จำเป็นต้องแจ้งให้ทราบล่วงหน้า<br>
                    - ในกรณีที่มีการปฏิเสธรับสินค้า บริษัทฯ ขอสงวนสิทธิ์ในการคืนเงินในทุกกรณี<br>
                    - ในกรณีมีข้อพิพาทเกิดขึ้นจากโปรโมชั่นนี้ คำตัดสินของทางบริษัทฯ ถือเป็นที่สิ้นสุด
                </small>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
